<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-57" ViewPortY="573" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Candidat" ZOrder="20" X="265" Y="98" Height="305" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Centre_Interet" ZOrder="19" X="17" Y="36" Height="134" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Certifications" ZOrder="17" X="483" Y="10" Height="172" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Competences_Professionnelles" ZOrder="15" X="480" Y="195" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Experiences_Professionnelles" ZOrder="13" X="-47" Y="246" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Formations" ZOrder="11" X="539" Y="345" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Langues" ZOrder="9" X="318" Y="438" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Poste_Souhaite" ZOrder="7" X="29" Y="553" Height="191" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Projet_Realise" ZOrder="5" X="303" Y="605" Height="172" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Reference" ZOrder="3" X="594" Y="601" Height="229" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:GetCandi" ZOrder="1" X="23" Y="772" Height="305" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Candidat_Centre_Interet" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>129</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>129</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Candidat_Certifications" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>461</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Candidat_Competences_Professionnelles" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>461</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Candidat_Experiences_Professionnelles" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>72</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>72</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Candidat_Formations" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>461</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Candidat_Langues" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>438</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Candidat_Poste_Souhaite" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Candidat_Projet_Realise" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>605</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Candidat_Reference" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>444</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>618</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>